[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = spiffs

; Оптимізація розміру
build_flags = 
  -DCORE_DEBUG_LEVEL=0
  -Os
  -DNDEBUG

lib_deps =
  FastBot
  LiquidCrystal_I2C
  ArduinoJson